MEDIASOUP_SERVER_PORT = 3016
PORT=27017
HOST=http://localhost:27017
DB=MongoDB
# MONGO_DB_URL=mongodb://localhost:27017/
MONGO_DB_URL=mongodb://0.0.0.0:27017/VideoCall
# MONGO_DB_URL=mongodb://192.168.1.102:27017/
# MONGO_DB_URL=mongodb://localhost:27017/VideoCall
# MONGO_DB_URL=mongodb://192.168.1.102:27017/VideoCall?retryWrites=true&w=majority
#  MONGO_DB_URL=mongodb+srv://ansiltm:MypPnx55v7zVztV6@cluster0.s6crgud.mongodb.net/testdb

